  API_KEY = AIzaSyARDxn9XlqM8Ve3zh697dSaTlKcfkXhsi0,
  AUTH_DOMAIN = teppa-dev-fullstack.firebaseapp.com,
  PROJECT_ID = teppa-dev-fullstack,
  STORAGE_BUCKET = teppa-dev-fullstack.appspot.com,
  MESSAGING_SENDER_ID = 163243805140,
  APP_ID = 1:163243805140:web:0ac34d065ee334aee3ee41,
